<!DOCTYPE html>
<html>
<head>
  <title>Welcome to our Saree Store</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
  <style>
    /* Add custom CSS here */
    p {
      text-align: justify ;
    } 
    body {
      text-align: center ;

      background-color: #F5F5F5;
    }
    .text-primary {
      color: #D19C97 !important;
    }
    /* Updated font and color for headings */
    h1, h2,h3,h4 {
      font-family: 'Poppins', sans-serif;
      color: #4A4A4A;
    }
    /* Updated background and border color for the card */
    .card {
      background-color: #FFFFFF;
      border: 1px solid #E5E5E5;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
    }
    /* Updated button color and hover effect */
    .btn {
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      font-weight: 500;
      text-transform: uppercase;
      padding: 12px 30px;
      border-radius: 4px;
      transition: all 0.2s ease-in-out;
      text-align: center;
      
    }
    
    .btn-primary {
      background-color: #D19C97;
      border-color: #D19C97;
      color: #fff;

    }
    
    .btn-primary:hover {
      background-color: #c5837c;
      border-color: #c17a74;
      color: #fff;
    }
    
</style>
</head>
<body class="mt-2">
  <center>
  <div class="container">
      <div class="row">
          <div class="col-12 text-center">
              <h1 class="my-3" style="font-size: 36px;"><span class="text-primary font-weight-bold border mr-1"style="border :1px solid #666666; padding-left:8px;margin-right:5px" >Seth </span> Sarees</h1>
              
              <h2 class="my-3" style=" color: #ba6a62;">Welcome to our Saree Store!</h2>
              <p class="lead">Thanks for signing up! We're excited to have you as a member of our community.</p>
          </div>
      </div>
      <div class="row">
          <div class="col-12 text-center">
              <img src="https://i.postimg.cc/k5ZynYHb/banarasi.jpg" alt="Saree" class="img-fluid">
          </div>
      </div>
      <div class="row">
          <div class="col-12 text-center my-3">
              <p style="padding-bottom:20px">We offer a wide range of banarasi and silk sarees for all occasions. You can schedule a video call with one of our reps through our website, visit our store in person or create a wishlist on our website to find the perfect sarees. If you need assistance, you can call us and one of our reps will be happy to help you out.</p>
              <a href="https://cosmoknight.pythonanywhere.com" class="btn w-50 btn-primary" style="" >Explore our store</a>
              
              <p style="padding-top:20px">Our store also provides a custom color and border feature for our sarees.
                <br><br>
                Thank you for signing up, we are excited to take you on a journey of timeless elegance with our handpicked sarees. Let's weave some magic together!
              </p>


            </div>
      </div>
  </div>
</center>
</body>
</html>